jdbc.url=jdbc:mysql://localhost:3306/chatbot_hyatt_0403?serverTimezone=GMT
jdbc.user=root
jdbc.password=123456
# \u70ED\u8BCD
jdbc.reload.sql=select word from es_hot
# \u505C\u7528\u8BCD
jdbc.reload.stopword.sql=select word from es_stop
# \u52A0\u8F7D\u65F6\u95F4\u95F4\u9694(5\u5206\u949F)
jdbc.reload.interval=5